spring.profiles.active=@profile.active@
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static

spring.kaptcha.border.enabled=true
spring.kaptcha.border.color=204,204,204
spring.kaptcha.textProducer.font.color=red
spring.kaptcha.textProducer.font.size=75
spring.kaptcha.textProducer.character.length=4
spring.kaptcha.textProducer.font.names=??,??,????
spring.kaptcha.image.width=250
spring.kaptcha.image.height=90


#kaptcha.border.enabled=true
#kaptcha.border.color=204,204,204
#kaptcha.border.thickness=1
#kaptcha.noise.impl=
#kaptcha.noise.color=
#kaptcha.obscurificator.impl=
#kaptcha.producer.impl=cc.jml1024.kaptcha.impl.DefaultKaptcha
#kaptcha.text-producer.impl=
#kaptcha.text-producer.character.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
#kaptcha.text-producer.character.length=4
#kaptcha.text-producer.character.space=10
#kaptcha.text-producer.font.color=red
#kaptcha.text-producer.font.size=75
#kaptcha.text-producer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
#kaptcha.word.impl=
#kaptcha.background.impl=cc.jml1024.kaptcha.impl.DefaultBackground
#kaptcha.background.clear-from=232,232,232
#kaptcha.background.clear-to=207,207,207
#kaptcha.image.height=95
#kaptcha.image.width=250

