spring.profiles.active=@profile.active@
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

kaptcha.background-impl=cc.jml1024.kaptcha.impl.DefaultBackground
kaptcha.border=yes
kaptcha.border-color=204,204,204
kaptcha.image-height=95
kaptcha.image-width=250
kaptcha.producer-impl=cc.jml1024.kaptcha.impl.DefaultKaptcha
kaptcha.textproducer-char-length=4
kaptcha.textproducer-char-string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.textproducer-font-color=red
kaptcha.textproducer-font-size=75
kaptcha.textproducer-font-names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1

