spring.profiles.active=@profile.active@
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static

spring.kaptcha.border.enabled=true
spring.kaptcha.border.color=204,204,204
spring.kaptcha.textProducer.font.color=red
spring.kaptcha.textProducer.font.size=75
spring.kaptcha.textProducer.character.length=4
spring.kaptcha.textProducer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
spring.kaptcha.image.width=250
spring.kaptcha.image.height=90

