spring.profiles.active=@profile.active@
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

kaptcha.border.enabled=true
kaptcha.border.color=204,204,204
kaptcha.border.thickness=1
kaptcha.noise.impl=
kaptcha.noise.color=
kaptcha.obscurificator.impl=
kaptcha.producer.impl=cc.jml1024.kaptcha.impl.DefaultKaptcha
kaptcha.text-producer.impl=
kaptcha.text-producer.character.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.text-producer.character.length=4
kaptcha.text-producer.character.space=10
kaptcha.text-producer.font.color=red
kaptcha.text-producer.font.size=75
kaptcha.text-producer.font.names=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1
kaptcha.word.impl=
kaptcha.background.impl=cc.jml1024.kaptcha.impl.DefaultBackground
kaptcha.background.clear-from=255,0,0
kaptcha.background.clear-to=255,0,0
kaptcha.image.height=95
kaptcha.image.width=250
kaptcha.items.home.path=/home/kaptcha
kaptcha.items.home.session.key=homeCaptcha
kaptcha.items.home.session.date=homeCaptchaDate
kaptcha.items.home.text-producer.font.color=red
kaptcha.items.home.background.clear-from=255,0,0
kaptcha.items.home.background.clear-to=255,0,0

