spring.profiles.active=@profile.active@
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

kaptcha.background-clear-from=red
kaptcha.background-clear-to=white
kaptcha.background-impl=cc.jml1024.kaptcha.impl.DefaultBackground
kaptcha.border=yes
kaptcha.border-color=204,204,204
kaptcha.border-thickness=1
kaptcha.image-height=90
kaptcha.image-width=250
kaptcha.producer-impl=cc.jml1024.kaptcha.impl.DefaultKaptcha
kaptcha.textproducer-char-length=6
kaptcha.textproducer-font-names=ËÎÌå,¿¬Ìå,Î¢ÈíÑÅºÚ

